* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
::selection {
  background-color: #837121;
  color: #ffffff;
}
@font-face {
  font-family: "Lato";
  src: url(../fonts/lato/Lato-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Righteous";
  src: url("../fonts/righteous/Righteous-Regular.ttf") format("truetype");
}
.logo-image {
  height: auto;
  width: 70px;
  cursor: pointer;
  z-index: 6;
}
header {
  font-family: "Lato";
  height: 757px;
  background-color: #17161d;
}
nav {
  font-family: "lato";
  height: 100px;
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  width: 100%;
  top: 0;
  background-color: #17161d;
  filter: drop-shadow(4px 1px 1px #22202b);
  z-index: 5;
}
.menu {
  position: absolute;
  right: 40px;
  visibility: hidden;
  padding: 5px 10px;
  border-radius: 5px;
}
.menu div {
  transition-duration: 0.5s;
}

.a {
  position: relative;
}
.a:nth-child(1) {
  transform: rotate(45deg);
  top: 10px;
}
.a:nth-child(2) {
  opacity: 0;
  transition-duration: 0s;
}
.a:nth-child(3) {
  transform: rotate(-45deg);
  top: -8px;
}
.menu div {
  width: 30px;
  height: 3px;
  background-color: #e4e4e4;
  margin: 6px 0;
}
.nav-ul {
  display: flex;
  list-style: none;
  transition-duration: 0.5s;
}

.nav-ul li {
  padding: 12px 30px;
  font-size: 25px;
  transition: 0.3s ease;
  border-radius: 5px;
}
.nav-ul li:hover {
  background-color: #2b2933;
}
.nav-ul a {
  text-decoration: none;
  color: #d6d6d6;
}
.section {
  display: flex;
  justify-content: space-around;
  margin-top: 0px;
  flex-wrap: wrap-reverse;
}
.nav-ul.responsive {
  display: block;
  padding: 47px 0;
}
.nav-ul .not-repsonsive {
  display: flex;
}
section {
  padding-top: 62px;
  width: 100%;
}
.get-start {
  color: #d6d6d6;
  padding-top: 100px;
  font-size: 30px;
  text-align: center;
}
.get-start p {
  margin: 40px auto;
}
.get-start a {
  text-decoration: none;
  padding: 20px 50px;
  background-color: #4b2fbb;
  color: #d6d6d6;
  font-size: 20px;
  border-radius: 30px;
  transition: 1s ease;
}
.get-start a:hover {
  background-color: #796dbb;
}
.get-strt-img img {
  width: 508px;
  border-radius: 10px;
  filter: grayscale(50%) blur(0.7px) drop-shadow(5px 5px 0.8px #111111);
  z-index: 4;
}
main {
  font-family: "Lato";
}
.container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  padding: 0 50px;
  justify-content: center;
  border: 5px double #c4c4c7;
}
.child-container {
  width: 270px;
  font-weight: 200;
  color: #2b2933;
  text-align: left;
  margin: 30px 20px;
  color: #747475;
}
.desc {
  text-align: center;
  margin: 10px auto;
  font-size: 22px;
  font-weight: bold;
  color: #17161d;
}

.main-about {
  text-align: center;
  font-size: 25px;
  color: #1f1e22;
  font-weight: bold;
  padding: 10px 0;
  margin: 10px 50px;
}
.courses {
  text-align: center;
}
.courses-p {
  padding: 50px 0;
  font-size: 25px;
  font-weight: bold;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  justify-content: space-around;
  padding: 0px 50px;
  font-size: 15px;
  color: #636363;
}
.grid-image {
  max-width: 200px;
  border-radius: 10px;
}
.header-grid {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  padding: 10px 0 5px;
}
.grid-container {
  cursor: pointer;
  transition: all 0.5s ease;
  padding: 20px 0;
}
.grid-container:hover {
  transform: translate(0px, -10px);
  box-shadow: 0px 10px 10px 0.5px rgb(153, 153, 153);
}
.contact {
  text-align: center;
  padding: 100px 100px 40px;
}
.contact input[type="text"] {
  width: 500px;
  margin: 7px auto;
  outline: none;
  border-radius: 19px;
  border: 2px solid #b1b1b1;
  padding: 12px 13px;
}
.contact input[type="submit"] {
  padding: 13px 36px;
  border: none;
  background-color: #3c3c3c;
  color: #fff;
  border-radius: 9px 21px 0px 17px;
  cursor: pointer;
  transition-duration: 0.2s;
}
.contact input[type="submit"]:hover {
  background-color: #636363;
}
.contact input[type="submit"]:active {
  transform: scale(1.1);
}
footer {
  font-family: "Lato";
  text-align: center;
  padding: 20px 0px;
  background-color: #121010;
  color: #adadad;
}

@media only screen and (max-width: 1000px) {
  .menu {
    visibility: visible;
    cursor: pointer;
  }
  .nav-ul {
    display: none;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    background-color: #17161d;
    left: 0;
  }
  .nav-ul li {
    width: 220px;
    margin: auto;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .logo-image-top {
    padding-top: 10rem;
    position: absolute;
    left: 0;
    width: 80px;
  }
}
@media only screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
  .grid-container {
    width: 80vw;
    margin: auto;
  }

  .contact {
    padding: 100px 0px 40px;
  }
  .contact input[type="text"] {
    max-width: 70%;
  }
  .get-strt-img img {
    width: 100%;
    padding: 0px 50px;
    height: auto;
  }
}
